* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
html, body {
    line-height: 1.3;
    font-weight: 300;
 }
  
.logo_img {
    width: 100px;
    height: 50px;
    object-fit: contain;
    
}
  
/* NAVIGATION */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 2em;
    background-color: #fff;
    padding: .8em;
    z-index: 50;
}
 .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin:  0 auto;
}
.bar_icon{
    font-size: 2rem;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero_content h1{
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 300;
}
.tag{
    background-color: #149f39;
    padding: .3em .6em;
    color: #fff;
    align-self: flex-start;
}
button{
    padding: .6em 1em;
    border: none;
    transition: .2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: .2s ease-in-out;
}
.explore_btn{
    background: #ffc066;
    align-self: flex-start;
}

.features{
    margin-top: 6.25em;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 3.125em;
}
.size{
    /* width: 119px; */
}
.feature{
    display: flex;
    gap: 20px;
    padding: 1.25em;
    transition: .3s all ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: .2s all ease-in-out ;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 1.25em 0;
}
/* MENU SECTION */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 3.125em 0;
    justify-content: center;
    align-items: center;
}
.menu .tag{
    align-self: center;
}

.grid_image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I6 I5 I7";

} 
  
.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
 grid-area: I3;
}
.item4 {
 grid-area: I4;
}
.item5 {
 grid-area: I5;
}
.item6 {
 grid-area: I6;
}
.item7 {
 grid-area: I7;
}
  /* FOOTER */
footer{
    background: #fff0db;
}
.footer_container{
    padding: 1.875em;
    display: flex;
    justify-content: space-between;
}
.link_list h3,
.news_letter h3{
    margin-bottom: .6em;
    color: gray;
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size: 1rem;
    margin-bottom: .3em;
}
.news_letter input{
    padding: .3em 2.5em;
    margin-bottom: 10px;
}
@media (max-width:786px) {
 .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 90%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 2rem;

    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: .6em;
    }
    .grid_image{
        border-radius: 0;
    }
    .footer_container{
        flex-direction: column;
    }
    
}