*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
body{
    font-size: .8rem;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: .625em;
    max-width: 1200px;
    margin: 0 auto;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav ul li{
    font-size: 1.2rem;
}
nav ul li:hover{
    border-bottom: 2px solid #f00808ce;
}
nav i{
    font-size: 1.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* HERO SECTION */
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1{
    font-size: 3.7rem;
    line-height: 1.2;
}
.hero-content h2{
    font-size: 1.5rem;
    font-weight: 300;
}
.hero-image img{
    border-radius: 50px;
}
.h-card{
    display: flex;
    align-items: center;
    margin: 1.25em .625em;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.5);
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    overflow: hidden;
}
.card-content{
    padding: 1.25em;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: initial;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}
.v-card img{
    width: 100%;
    height: 100%;
}
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.5);
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    overflow: hidden;   
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    margin: 0 auto;
}
.card-wrapper{
    display: flex;
    justify-content: center;
}
.h-img{
    width: 640px;
    height: 427px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .625em;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap: 20px;
}
footer ul li{
    font-size: 1.1rem
}
/* POST PAGE */
.banner-image img{
    width: 100%;
}
.post h1{
    font-size: 1.8rem;
}
.about-author{
    display: flex;
    gap: 10px;
    align-items: center;
}
.post hr{
    margin: 30px 0;
}
article{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 1.25em;
}
a{
    text-decoration: none;
    color: #000;
}