*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    /* font-family: ; */
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .625em;
}
.logo{
    width: 150px;
    height: auto;

}
.center-nav img,
.side-nav img,
.bars img,
.side-icons img{
    height: 24px;
} 
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: .625em 1.25em;
    border: .5px solid #ccc;
}
.search button{
    border: none;
    padding: .625em 1.25em;
}
.mic{
    padding: .9em;
    border-radius: 50%;
    background-color:rgb(240, 239,239);
    display: flex;
    align-items: center;
    color: #000;
    margin-left: .9em;
}
.mic img{
    width: 25px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
    display: flex;
    padding: .625em 1.25em;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: .3em .9em;
    border-radius: 20px;
    border: 1px solid rgb(22, 22,22);
}
.dark{
    background-color: #000;
    color: #fff;
}
.light{
    background-color: rgb(238, 238,238);
    color: rgb(67, 67,67);
}
.container{
    display: flex;
}
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: .625rem;
    margin-top: -.3em;
}
.bars{
    margin-top: 1.25em;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background: rgb(240, 238,238);
}
.card img{
    width: 300px;
    height: 150px;
}
.avatar img{
    height: 24px;
    width: initial;
}
.card-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));

}
.card{
    padding: .625em;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: .625em;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 1.25em;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 1rem;
    font-weight: 700;
}
.content-status{
    display: flex;
    font-size: .8em;
    gap: 10px;
}
.dots img{
    margin-right: 3em;
}
